{
  "name": "UrbaxA5000 — Карта заброшек",
  "short_name": "UrbaxA5000",
  "description": "Карта заброшенных мест Симферополя. Исследуй. Находи. Помни. · A5000 Labs",
  "start_url": "./?source=pwa",
  "scope": "./",
  "id": "/UrbaxA5000/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["travel", "navigation", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Карта объектов", "short_name": "Карта",   "url": "./?screen=map" },
    { "name": "Все объекты",    "short_name": "Объекты", "url": "./?screen=list" },
    { "name": "Мои планы",      "short_name": "Планы",   "url": "./?screen=plans" },
    { "name": "Мои ачивки",     "short_name": "Ачивки",  "url": "./?screen=ach" }
  ]
}
